\relax 
\gdef \LT@i {\LT@entry 
    {3}{16.83336pt}\LT@entry 
    {1}{22.9167pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Missionaries and Cannibals}{1}{}\protected@file@percent }
\newlabel{missionaries-and-cannibals}{{1}{1}{}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Some math}{1}{}\protected@file@percent }
\newlabel{some-math}{{2}{1}{}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Describing the boat and who is on each bank}{1}{}\protected@file@percent }
\newlabel{describing-the-boat-and-who-is-on-each-bank}{{3}{1}{}{section.3}{}}
\gdef \LT@ii {\LT@entry 
    {3}{16.83336pt}\LT@entry 
    {3}{58.89914pt}}
